# PRJIO01APP_Solution

./: AuthDbContext.sql  HangFireSQLScript.sql  InternetLink.txt  PRJIO01APP_Solution.sln  RefForApplication.txt  RefForDomain.txt  RefForInfrastructure.txt  RefForInterface-API.txt  RefForInterface-Web.txt  RefForPersistence.txt  UserAndAddress_DB.sql  sp_GetUserRoles.sql  sp_GetUsers.sql  tbl_Products.sql  usingDictionary.cs
Abstraction.ConsoleApp/: Program.cs
Application/: Application.csproj
AsyncAwait.ConsoleApp/: Program.cs  synchronous.cs
Auth.API/: Auth.API.csproj  Program.cs  appsettings.json
CQRSMediatR.API/: Program.cs  (+1 more)
ConsoleApp/Hangfire.ConsoleApp/: Hangfire.ConsoleApp.csproj  Program.cs
Core/ToDoList.Application/: ToDoList.Application.csproj
Core/ToDoList.Application/Common/Exceptions/: ApplicationException.cs
Core/ToDoList.Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
Core/ToDoList.Application/Features/Players/Commands/CreatePlayer/: CreatePlayerCommand.cs  PlayerCreatedEvent.cs
Core/ToDoList.Application/Features/Players/Commands/DeletePlayer/: DeletePlayerCommand.cs  PlayerDeletedEvent.cs
Core/ToDoList.Application/Features/Players/Commands/UpdatePlayer/: PlayerUpdatedEvent.cs  UpdatePlayerCommand.cs
Core/ToDoList.Application/Features/Players/Queries/GetAllPlayers/: GetAllPlayersQuery.cs
Core/ToDoList.Application/Features/Players/Queries/GetPlayersByClub/: GetPlayersByClubDto.cs  GetPlayersByClubQuery.cs
Core/ToDoList.Application/Features/Players/Queries/GetPlayersWithPagination/: GetPlayersWithPaginationDto.cs  GetPlayersWithPaginationQuery.cs
Core/ToDoList.Application/Interfaces/: IDateTimeService.cs  IEmailService.cs
Core/ToDoList.Application/Interfaces/Repositories/: IClubRepository.cs  IStadiumRepository.cs
Dapper.ConsoleApp/: CompanyRepository.cs  Dapper.ConsoleApp.csproj  IWorker.cs  Program.cs  log4net.config
DatatableServerSide.WebAppRazor/: DatatableServerSide.WebAppRazor.csproj  Program.cs  appsettings.json
DatatableServerSide.WebAppRazor/Controllers/: CustomerController.cs  PersonController.cs  TestRegistersController.cs
DatatableServerSide.WebAppRazor/Data/: ApplicationDbContext.cs  ExportFormat.cs
DatatableServerSide.WebAppRazor/Extensions/: LinqExtensions.cs
DatatableServerSide.WebAppRazor/Models/: DatatableModels.cs  Person.cs  TestRegister.cs
DatatableServerSide.WebAppRazor/Pages/: Customer.cshtml  Error.cshtml.cs  Index.cshtml.cs  Person.cshtml  Privacy.cshtml.cs  TestRegisters.cshtml  TestRegisters.cshtml.cs
DatatableServerSide.WebAppRazor/Pages/Shared/: _Layout.cshtml
DatatableServerSide.WebAppRazor/Properties/: launchSettings.json
DatatableServerSide.WebAppRazor/Services/CsvService/: CsvService.cs  ICsvService.cs
DatatableServerSide.WebAppRazor/Services/ExcelService/: IExcelService.cs
DatatableServerSide.WebAppRazor/Services/ExportService/: ExportService.cs
DatatableServerSide.WebAppRazor/Services/HtmlService/: HtmlService.cs
DatatableServerSide.WebAppRazor/Services/JsonService/: JsonService.cs
DatatableServerSide.WebAppRazor/Services/XmlService/: IXmlService.cs  XmlService.cs
DatatableServerSide.WebAppRazor/wwwroot/js/: customer.js  testregisters.js
Excel.ConsoleApp/: Excel.ConsoleApp.csproj  Program.cs  testdataX.xlsx
Hangfire.ConsoleApp/: Hangfire.ConsoleApp.csproj  Services.cs
Infrastructure/Persistence/: Persistence.csproj
Infrastructure/Persistence/Repositories/: DeveloperRepository.cs  ProjectRepository.cs  UnitOfWork.cs
MQTT.ConsoleApp/: MQTT.ConsoleApp.csproj  Other2.cs
SecuringWithKey2.API/: Program.cs  SecuringWithKey2.API.csproj  WeatherForecast.cs
SecuringWithKey2.API/Attributes/: ApiKeyAttribute.cs
SecuringWithKey2.API/Controllers/: WeatherForecastController.cs
SecuringWithKey2.API/Properties/: launchSettings.json
ShowCase.ConsoleApp/: ShowCase.ConsoleApp.csproj
ToDoList.API/: Program.cs  RpgCharacter.cs  ToDoList.API.csproj  appsettings.json
ToDoList.API/Controllers/: PlayersController.cs  WeatherForecastController.cs
ToDoList.Application/: ToDoList.Application.csproj
ToDoList.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
ToDoList.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
ToDoList.Application/DTOs/Email/: EmailRequestDto.cs
ToDoList.Application/Features/Players/Queries/GetAllPlayers/: GetAllPlayersDto.cs
ToDoList.Application/Features/Players/Queries/GetPlayerById/: GetPlayerByIdDto.cs  GetPlayerByIdQuery.cs
ToDoList.Application/Features/Players/Queries/GetPlayersWithPagination/: GetPlayersWithPaginationValidator.cs
ToDoList.Application/Interfaces/Repositories/: ICountryRepository.cs  IGenericRepository.cs  IPlayerRepository.cs  IUnitOfWork.cs
ToDoList.Persistence/: ToDoList.Persistence.csproj
ToDoList.Persistence/Extensions/: IServiceCollectionExtensions.cs
ToDoList.Persistence/Repositories/: GenericRepository.cs  PlayerRepository.cs  StadiumRepository.cs  UnitOfWork.cs
WorkerService/DbWorkerService/: DbWorkerService.csproj  Program.cs  Worker.cs
WorkerService/DbWorkerService/Properties/: launchSettings.json
XYZ.API/: Program.cs  XYZ.API.csproj  appsettings.json
XYZ.API/Controllers/: CategoriesController.cs  DepartmentController.cs  PersonalInfoController.cs  SeedDataController.cs  TestController.cs  WeatherForecastController.cs
XYZ.API/Data/: ApplicationDbContext.cs  SeedData.cs
XYZ.API/Properties/: launchSettings.json
XYZ.API/Service/: Repository.cs
XYZ.WebApp/: Program.cs  XYZ.WebApp.csproj  libman.json
XYZ.WebApp/APIClientService/: APIClientService.cs  IAPIClientService.cs
XYZ.WebApp/Controllers/: BranchController.cs  DepartmentController.cs  HomeController.cs  PersonalInfoController.cs
XYZ.WebApp/Views/: _ViewImports.cshtml
XYZ.WebApp/Views/Branch/: Create.cshtml  Delete.cshtml  Index.cshtml
XYZ.WebApp/Views/Department/: Delete.cshtml  Details.cshtml  Edit.cshtml
XYZ.WebApp/Views/PersonalInfo/: Index.cshtml
XYZ.WebApp/Views/Shared/: _Layout.cshtml
XYZ.WebApp/wwwroot/js/: branch.js  department.js  site.js
(+471 files in other folders)
